Scriptname _SHCompatabilityScript extends Quest

FormList Property _SHFoodLightList Auto
FormList Property _SHFoodMediumList Auto
FormList Property _SHFoodHeavyList Auto
FormList Property _SHSoupList auto
FormList Property _SHFoodIgnoreList Auto
FormList Property _SHRawList auto
FormList Property _SHLichRaceList auto
_SunHelmMain Property _SHMain auto
FormList Property _SHMeadBottleList Auto
FormList Property _SHWineBottleList Auto
FormList Property _SHSujammaBottleList Auto
FormList Property _SHDrinkList auto
FormList Property _SHDrinkNoBottle auto
FormList Property _SHAlcoholList auto
FormList Property _SHVampireBlood auto
FormList Property _SHCampfireBackPacks auto
FormList Property _SHActivateList auto
FormList Property _SHHotBeverageList auto
FormList Property _SHWaterskins auto
FormList Property _SHHeatSourcesAll Auto
FormList Property _SHHeatSourcesSmall Auto
FormList Property _SHHeatSourcesNormal Auto
FormList Property _SHHeatSourcesLarge Auto
FormList Property _SHColdCloudyWeather auto
bool Property FrostfallInstalled auto
bool Property BrumaInstalled auto
bool Property WyrmstoothInstalled auto
bool Property ObsidianInstalled auto

Function CleanLists() native
Function ResetLists() native
Function CheckMods() native
bool Function CCFishing() native
bool Function WarmDrinks() native
bool Function Obsidian() native
bool Function Transcendence() native
bool Function Undeath() native
bool Function Campsite() native
bool Function Campfire() native
bool Function USSEP() native
bool Function Bruma() native
bool Function LOTD() native
bool Function Frostfall() native
bool Function Mealtime() native
bool Function Hunterborn() native
bool Function CookingInSkyrim() native
bool Function CuttingRoomFloor() native
bool Function CACO() native
bool Function NordicCooking() native
