Scriptname DarkBrotherhood extends Quest Conditional

ReferenceAlias Property pAstrid Auto
ReferenceAlias Property pVeezara Auto
ReferenceAlias Property pBabette Auto
ReferenceAlias Property pGabriella Auto
ObjectReference Property pAstridMarker Auto
ReferenceAlias Property pCicero Auto
ObjectReference Property pNightMotherCoffin Auto
ReferenceAlias Property pArnbjorn Auto
ReferenceAlias Property pFestus Auto
Quest Property DarkDialogueQuest Auto
ObjectReference Property pAstridCiceroMarker Auto
ObjectReference Property pCiceroMarker Auto
ObjectReference Property pArnbjornMarker Auto
ObjectReference Property pFestusMarker Auto
ObjectReference Property pVeezaraMarker Auto
ObjectReference Property pBabetteMarker Auto
ObjectReference Property pGabriellaMarker Auto
Quest Property pDB02 Auto
Quest Property pDB01 Auto
Quest Property pDBEntranceQuest Auto
ObjectReference Property CourierLetter Auto
ObjectReference Property DaggerMarkarth Auto
Outfit Property AstridSanctuaryOutfit Auto
int Property DoorDoOnce Auto
Quest Property DBDestroy Auto
ReferenceAlias Property pNazir Auto

