Scriptname PRKF__SHMiscActivations_052EE749 extends Perk Hidden

_SunHelmMain Property _SHMain auto
Potion Property _SHWaterBottleMead auto
Potion Property _SHWaterBottleWine auto
Potion Property _SHSujammaWaterBottle auto
Potion Property _SHSaltBottleMead auto
Potion Property _SHSaltBottleWine auto
Potion Property _SHSaltBottleSujamma auto
Potion Property _SHWaterskin_1 auto
Potion Property _SHWaterskin_2 auto
Potion Property _SHWaterskin_3 auto
MiscObject Property _SHWaterskinEmpty auto
MiscObject Property _SHEmptyMeadMisc auto
MiscObject Property _SHEmptyWineMisc auto
MiscObject Property _SHEmptySujammaMisc auto
GlobalVariable Property _SHFirstPersonMessages auto
GlobalVariable Property _SHBedrollSleep auto
GlobalVariable Property _SHVampireNeedsOption Auto
GlobalVariable Property _SHIsVampireGlobal auto
Message Property _SHCarriageTravel auto
Message Property _SHCarriageTravelFirst auto
Sound Property _SHDrink auto
Sound Property _SHWellFill auto

Function Fragment_0(ObjectReference akTargetRef, Actor akActor) native
Function Fragment_4(ObjectReference akTargetRef, Actor akActor) native
Function Fragment_8(ObjectReference akTargetRef, Actor akActor) native
